
#Использовать "../../types"

Перем ВнутреннийКонтекст;

Функция Добавить(Знач КлючКонтекста, ЗначениеКонтекста) Экспорт
	
	ВнутреннийКонтекст.Вставить(КлючКонтекста, ЗначениеКонтекста);

	Возврат ЭтотОбъект;

КонецФункции

Функция ПоместитьВКонтекст(Знач КлючКонтекста, ЗначениеКонтекста) Экспорт
	
	Возврат Добавить(КлючКонтекста, ЗначениеКонтекста);

КонецФункции

Функция В(Знач КлючКонтекста, ЗначениеКонтекста) Экспорт
	
	Возврат Добавить(КлючКонтекста, ЗначениеКонтекста);

КонецФункции

Функция ПолучитьИзКонтекста(Знач КлючКонтекста, ПриемникЗначения = Неопределено) Экспорт
	
	Возврат Получить(КлючКонтекста, ПриемникЗначения);

КонецФункции

Функция Получить(Знач КлючКонтекста, ПриемникЗначения = Неопределено) Экспорт
	
	ВнутреннийКонтекст.Свойство(КлючКонтекста, ПриемникЗначения);

	Возврат ПриемникЗначения;

КонецФункции

Процедура Очистить() Экспорт
	
	ВнутреннийКонтекст = Новый Структура();

КонецПроцедуры

Функция Скопировать() Экспорт

	НовыйКонтекст = Новый КонтекстВыполнения;
	
	Для каждого ЭлементКонтекста Из ВнутреннийКонтекст Цикл

		НовыйКонтекст.Добавить(ЭлементКонтекста.Ключ, РаботаСТипами.Скопировать(ЭлементКонтекста.Значение));
	
	КонецЦикла;

	Возврат НовыйКонтекст;

КонецФункции

Процедура ПриСозданииОбъекта()
	
	ВнутреннийКонтекст = Новый Структура();

КонецПроцедуры