#Использовать "./../Классы/internal/context"

// Создает новый контекст выполнения
//
//  Возвращаемое значение:
//   Объект - Объект класса <КонтекстВыполнения>
//
Функция НовыйКонтекстВыполнения() Экспорт
	КонтекстВыполнения = Новый КонтекстВыполнения;
	Возврат КонтекстВыполнения;
КонецФункции

// Создает новый бизнес процесс
//
// Параметры:
//   НаименованиеБизнесПроцесса - Строка - наименование нового бизнес процесса
//
//  Возвращаемое значение:
//   Объект - Объект класса <БизнесПроцесса>
//
Функция НовыйБизнесПроцесс(НаименованиеБизнесПроцесса) Экспорт
	БизнесПроцесс = Новый БизнесПроцесс(НаименованиеБизнесПроцесса);
	Возврат БизнесПроцесс;
КонецФункции