
Перем ЗадачаПередВыполнением;
Перем ЗадачаПослеВыполнения;
Перем ЗадачаПриОшибке;
Перем ЗадачаВыполнения;


Функция Задача(ЗадачаОбъект) Экспорт

	ЗадачаВыполнения = ЗадачаОбъект;
	Возврат ЭтотОбъект;
		
КонецФункции

Функция ПередВыполнением(ЗадачаОбъект) Экспорт

	ЗадачаПередВыполнением = ЗадачаОбъект;
	Возврат ЭтотОбъект;
		
КонецФункции

Функция ПослеВыполнения(ЗадачаОбъект) Экспорт

	ЗадачаПослеВыполнения = ЗадачаОбъект;
	Возврат ЭтотОбъект;
		
КонецФункции

Функция ПриОшибке(ЗадачаОбъект) Экспорт

	ЗадачаПриОшибке = ЗадачаОбъект;
	Возврат ЭтотОбъект;
		
КонецФункции

Процедура ВыполнитьЗадачу() Экспорт
	
	ВыполнитьЗадачу_Внутри(ЗадачаПередВыполнением);

	ЗадачаВыполнения.ВыполнениеЗадачи();

	Если Не ЗадачаВыполнения.Выполнена Тогда
		// TODO: Пробросить в обработку ошибки описание текущей ошибки
		ВыполнитьЗадачу_Внутри(ЗадачаПриОшибке);

	КонецЕсли;

	ВыполнитьЗадачу_Внутри(ЗадачаПослеВыполнения);

КонецПроцедуры

Процедура ВыполнитьЗадачу_Внутри(ЗадачаДляВыполнения)
	
	Если ЗадачаДляВыполнения = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если Не ЗадачаДляВыполнения.ПустаяЗадача() Тогда
		
		ЗадачаДляВыполнения.ВыполнитьЗадачу();

		Если Не ЗадачаДляВыполнения.Выполнена Тогда
			ВызватьИсключение ЗадачаДляВыполнения.ОписаниеОшибкиВыполнения;
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры
